<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TheHungryRecipes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
  <meta name="description" content="The Hungry Recipes app lets you browse and save recipes provided by TheMealDB API">
  <meta name="author" content="Nitin Chandran Nair">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/skeleton.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1b7742">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
