:root {
    --color: #1b7742;
}

html, body { 
    height: 100%; 
    scroll-behavior: smooth
}
body { 
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    display: flex; 
    flex-direction: column; 
    flex-wrap: nowrap; 
    background-color: whitesmoke;
    color: black
}
.heading { 
    color: var(--color) 
}

.heading {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Roboto Slab', serif;
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg);
    text-align: left;
    margin-bottom: 0;
}
img:not(:last-of-type) {
    margin-right: 10px
}
.small {
    font-size: 1.5rem
}

/* Nav */
.navbar { 
    list-style-type: none; 
    margin-bottom: 0 
}
.navbar > li { 
    display: inline
}
.nav-item .nav-link { 
    padding: 5px 20px;
    background-color: inherit;
    border-radius: 5px;
    transition: background-color .1s ease;
    color: white
}
.nav-link:hover,
.nav-link:focus,
.nav-link:active,
.nav-link:visited { 
    background-color: var(--color); 
    color: white 
}

/* Flex */
.d-flex {
    display: flex
}
.align-self-center {
    align-self: center
}
.flex-row {
    flex-direction: row
}
.flex-col {
    flex-direction: column
}
.flex-40 {
    width: 40%
}
.flex-60 {
    width: 60%
}

/* Buttons */ 
.button {
    box-shadow: 2px 6px 15px rgba(0,0,0,0.1);
    font-weight: bold;
    font-size: 0.8em;
    border: 1px solid var(--color);
    color: var(--color)
}
.button:hover,
.button:focus {
    background-color: var(--color);
    transition: background-color 300ms ease;
    color: white
}
.button .mat-icon {
    position: relative;
    top: 4px;
    left: 5px
}

/* Meals */
#landingWrapper .btnGroup {
    text-align: center
}
#landingWrapper > div:first-of-type,
#aboutWrapper > div:first-of-type {
    align-self: center
}
#randomMealImg {
    height: 100%;
    width: 100%;
    border-radius: 100%;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2)
}
#randomWrapper .btnGroup {
    text-align: right
}
.mealMetadata ul > li {
    margin: 0;
    float: left;
    width: 50%;
}

/* Theming */
.mat-toolbar,
a.mat-raised-button {
    background-color: var(--color);
    color: white
}

/* Utilities */
.mb-0 {
    margin-bottom: 0
}
a:not(.button):not(.brand):not(.nav-link):not(.navbar-meal-category):not(.mat-menu-item):not(.mat-raised-button) {
    text-decoration: underline
}
.error-text {
    color: darkred;
    font-weight: normal
}

/* Skeleton overrides */ 
.container:after, .row:after, .u-cf { display: none }
input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border-color: var(--color)
}
a {
    color: blue
}
a:not(.button):not(.brand):not(.nav-link):not(.navbar-meal-category):not(.mat-menu-item):not(.mat-raised-button):hover {
    color: darkviolet
}
a.nav-link,
.brand {
    text-decoration: none
}

/* Media Queries */
/* Larger than tablets */
@media only screen and (min-width: 767px ) {
    #menuToggler {
        display: none
    }
}

/* Smaller than standard 960px */
@media only screen and (max-width: 959px) {

}
/* Tablet portrait to standard 960px */
@media only screen and ( min-width: 768px ) and ( max-width: 959px ) {
}
@media only screen and ( min-width: 768px ) and ( max-width: 896px ) {
    .btnGroup .button {
        width: 185px
    }
    .btnGroup a:first-of-type {
        margin-right: 10px
    }
    section#landing,
    section#random,
    #about {
        padding-top: 30px;
        height: auto
    }
}
/* All mobiles */
@media only screen and ( max-width: 767px ) {
    #menuList {
        display: none
    }
    #menuToggler {
        display: inline
    }
    section#landing,
    section#random,
    #about {
        padding-top: 30px;
        height: auto
    }
    #landing,
    #landingWrapper,
    #random,
    #randomWrapper,
    #about,
    #aboutWrapper {
        flex-direction: column
    }
    #landingWrapper,
    #randomWrapper,
    #aboutWrapper {
        align-items: center
    }
    #landingWrapper div,
    #randomWrapper div,
    #aboutWrapper div {
        width: 100%
    }
    #landingWrapper > div:first-of-type,
    #randomWrapper > div:first-of-type,
    #aboutWrapper > div:first-of-type {
        margin-bottom: 30px;
        align-self: auto
    }
    #randomWrapper .btnGroup {
        text-align: center
    }
}
/* Mobile landscape to Tablet portrait */
@media only screen and ( min-width: 480px ) and ( max-width: 767px ) {

}
/* Mobile portrait to landscape */ 
@media only screen and ( max-width: 479px ) {
    .btnGroup .button {
        width: 100%
    }
}
/* */
@media only screen and ( max-width: 285px ) {
    .brand { 
        font-size: 16px
    }
    .btnGroup .mat-icon {
        display: none
    }
}