.background {
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cardStyle {
    background-color: var(--color);
    height: 80%;
    width: 80%;
    padding: 0 !important;
}

.tabStyle {
    min-width: 0% !important;
}

.tile1 {
    color: white;
    position: absolute;
}

.tile2 {
    background-color: whitesmoke;
    position: absolute;
}

:host ::ng-deep .tile2 .mat-figure{
    align-items: start !important;
}

:host ::ng-deep .mat-form-field {
    width: 100% !important;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: white !important;
}

:host ::ng-deep .mat-raised-button {
    background-color: var(--color);
    width: 100%;
    color: white;
}

:host ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: var(--color);
}
