.form-container {
    border: 1px solid black;
    width: 400px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
  }
  
  .form-subtitle {
    text-align: center;
  }
  
  .form-group {
   
    margin: 10px 0;
  }
  
  .form-control {
    margin-left: 10px;
  }
  
  .radio-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .radio-button {
    margin: 10px;
  }
  
  .submit-button {
      width: 100px;
    margin-bottom: 20px;
  }
  