<!-- <div class="login-page">
    <div class="form">
      <p class="message">Registration</p>
      <form class="post-form" [formGroup]="productFrom" (ngSubmit)="post()">
        <input type="text" placeholder="User Name" formControlName="userName"/>
        <input type="text" placeholder="Full Name" formControlName="fullName"/>
        <input type="text" placeholder="Password" formControlName="password"/>
        <input type="text" placeholder="Confirm Password" formControlName="confirmPassword"/>
        <button type="submit">Register</button>
      </form>
    </div>
  </div> -->
  <div class="login-page">
    <div class="form">
      <p class="message">Registration</p>
      <form class="post-form" [formGroup]="productFrom" (ngSubmit)="post()">
        <input type="text" placeholder="User Name" formControlName="userName" />
        <div *ngIf="f.userName.invalid && (f.userName.dirty || f.userName.touched)">
          <div *ngIf="f.userName.errors!['required']">User Name is required.</div>
        </div>
        <input type="text" placeholder="Full Name" formControlName="fullName" />
        <div *ngIf="f.fullName.invalid && (f.fullName.dirty || f.fullName.touched)">
          <div *ngIf="f.fullName.errors!['required']">Full Name is required.</div>
        </div>
        <input type="text" placeholder="Password" formControlName="password" />
        <div *ngIf="f.password.invalid && (f.password.dirty || f.password.touched)">
          <div *ngIf="f.password.errors!['required']">Password is required.</div>
        </div>
        <input type="text" placeholder="Confirm Password" formControlName="confirmPassword" />
        <div *ngIf="f.confirmPassword.invalid && (f.confirmPassword.dirty || f.confirmPassword.touched)">
          <div *ngIf="f.confirmPassword.errors!['required']">Confirm Password is required.</div>
          <div *ngIf="f.confirmPassword.errors!['mustMatch']">Passwords do not match.</div>
        </div>
        <button type="submit">Register</button>
      </form>
    </div>
  </div>
   