.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  button {
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #2196f3;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  button:hover {
    background-color: #0d8bf7;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  td:first-child {
    width: 40%;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Style the toggle switch label */
  .switch label {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
  }
  
  /* Style the toggle switch indicator */
  .switch .slider:before {
    border-radius: 50%;
  }
  