<div class="container">
    <button routerLink="/create_staff">Create stuff</button>
    <button routerLink="/view_staffs">View stuffs</button>

    <form [formGroup]="staffForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Staff Name</label>
        <input type="text" formControlName="name" class="form-control" id="name" placeholder="Enter staff name">
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" formControlName="username" class="form-control" id="username" placeholder="Enter username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control" id="password" placeholder="Enter password">
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" formControlName="confirmPassword" class="form-control" id="confirmPassword" placeholder="Enter confirm password">
      </div>
      <button type="submit" class="btn btn-primary">Create Staff</button>
    </form>
  </div>
  