/* Form styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}
button {
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #2196f3;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #0d8bf7;
}
input[type="text"], input[type="email"], input[type="password"] {
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  font-size: 1rem;
}

button[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0062cc;
}

/* Error message styles */
.error-message {
  color: red;
  margin: 10px;
}
