h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f5f5f5;
  }
  
  td:nth-child(4) {
    font-weight: bold;
    color: #1e88e5;
  }
  
  td:nth-child(5) button {
    background-color: #1e88e5;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  td:nth-child(5) button:hover {
    background-color: #1565c0;
  }
  