.table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }

  .status {
    padding: 6px 10px;
    border-radius: 4px;
    border: none;
    color: #fff;
    /* background-color: #007bff; */
    background-color: #28a745;
    cursor: pointer;
  }
  /* <button _ngcontent-okd-c4="" class="status enabled"> Disabled </button> */
  .status.enabled {
    background-color: #28a745;
  }